<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style>

	body {
  background-image:url('img_girl.jpg');https://wallpapercat.com/w/full/8/8/a/1143357-3840x2160-desktop-4k-robot-wallpaper-photo.jpg
}
h1 {
  color: blue;
  font-family: verdana;
  font-size: 200%;
 
}
p  {
  color: Black;
  font-family: courier;
  font-size: 100%;
 
}
h2  {
   color: Black;
  font-family: courier;
  font-size: 90%;
}
h3  {
  color: Black;
  font-family: courier;
  font-size: 90%;
}
 div{
   height: 200px;
  width: 80%;
  background-color: powderblue;
  } 
</style>
<body>
	<center>
	<div>
	<h4>
	<h1>OBMC ROBOTICS CLUB APLICATION FORM</h1>
  <p> Please answer everything to be to apply for Robotics Club 2025-2026</p>
	<form>

  <fieldset>
	 <h2>
	  <legend> Everything here</legend>
	  <label for="name"> Full Name:</label>
	  <input type="text" name="fullname"><br>
	  <label for="section">Grade and Section</label>
	  <input type="text" name="gradeandsection"><br>
	 </hr2>
	</fieldset>
   </div>
  <div>
	<fieldset>
	<h3>
	 Why do you want to join:<br>
	 <textarea cols="80" rows="5"></textarea>
   <input type="Submit" name="Submit" value="Clear">
  </h3>
  </fieldset>
  </div>
   </h2>
 </center>


</body>
</html>